# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project3_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alexm/CLionProjects/Project3.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project3_0


#############################################
# Order-only phony target for Project3_0

build cmake_object_order_depends_target_Project3_0: phony || CMakeFiles/Project3_0.dir

build CMakeFiles/Project3_0.dir/main.cpp.obj: CXX_COMPILER__Project3_0_Debug C$:/Users/alexm/CLionProjects/Project3.0/main.cpp || cmake_object_order_depends_target_Project3_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Project3_0.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -isystem /SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3_0.dir

build CMakeFiles/Project3_0.dir/StateMachine.cpp.obj: CXX_COMPILER__Project3_0_Debug C$:/Users/alexm/CLionProjects/Project3.0/StateMachine.cpp || cmake_object_order_depends_target_Project3_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Project3_0.dir\StateMachine.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -isystem /SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3_0.dir

build CMakeFiles/Project3_0.dir/AssetManager.cpp.obj: CXX_COMPILER__Project3_0_Debug C$:/Users/alexm/CLionProjects/Project3.0/AssetManager.cpp || cmake_object_order_depends_target_Project3_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Project3_0.dir\AssetManager.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -isystem /SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3_0.dir

build CMakeFiles/Project3_0.dir/InputManager.cpp.obj: CXX_COMPILER__Project3_0_Debug C$:/Users/alexm/CLionProjects/Project3.0/InputManager.cpp || cmake_object_order_depends_target_Project3_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Project3_0.dir\InputManager.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -isystem /SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3_0.dir

build CMakeFiles/Project3_0.dir/Game.cpp.obj: CXX_COMPILER__Project3_0_Debug C$:/Users/alexm/CLionProjects/Project3.0/Game.cpp || cmake_object_order_depends_target_Project3_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Project3_0.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -isystem /SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3_0.dir

build CMakeFiles/Project3_0.dir/SplashState.cpp.obj: CXX_COMPILER__Project3_0_Debug C$:/Users/alexm/CLionProjects/Project3.0/SplashState.cpp || cmake_object_order_depends_target_Project3_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Project3_0.dir\SplashState.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -isystem /SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3_0.dir

build CMakeFiles/Project3_0.dir/MainMenuState.cpp.obj: CXX_COMPILER__Project3_0_Debug C$:/Users/alexm/CLionProjects/Project3.0/MainMenuState.cpp || cmake_object_order_depends_target_Project3_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Project3_0.dir\MainMenuState.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -isystem /SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3_0.dir

build CMakeFiles/Project3_0.dir/GameState.cpp.obj: CXX_COMPILER__Project3_0_Debug C$:/Users/alexm/CLionProjects/Project3.0/GameState.cpp || cmake_object_order_depends_target_Project3_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Project3_0.dir\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -isystem /SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3_0.dir

build CMakeFiles/Project3_0.dir/PauseState.cpp.obj: CXX_COMPILER__Project3_0_Debug C$:/Users/alexm/CLionProjects/Project3.0/PauseState.cpp || cmake_object_order_depends_target_Project3_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Project3_0.dir\PauseState.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -isystem /SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3_0.dir

build CMakeFiles/Project3_0.dir/GameOverState.cpp.obj: CXX_COMPILER__Project3_0_Debug C$:/Users/alexm/CLionProjects/Project3.0/GameOverState.cpp || cmake_object_order_depends_target_Project3_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Project3_0.dir\GameOverState.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -isystem /SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3_0.dir

build CMakeFiles/Project3_0.dir/AI.cpp.obj: CXX_COMPILER__Project3_0_Debug C$:/Users/alexm/CLionProjects/Project3.0/AI.cpp || cmake_object_order_depends_target_Project3_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Project3_0.dir\AI.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -isystem /SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3_0.dir

build CMakeFiles/Project3_0.dir/ShopState.cpp.obj: CXX_COMPILER__Project3_0_Debug C$:/Users/alexm/CLionProjects/Project3.0/ShopState.cpp || cmake_object_order_depends_target_Project3_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Project3_0.dir\ShopState.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -isystem /SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project3_0


#############################################
# Link the executable Project3_0.exe

build Project3_0.exe: CXX_EXECUTABLE_LINKER__Project3_0_Debug CMakeFiles/Project3_0.dir/main.cpp.obj CMakeFiles/Project3_0.dir/StateMachine.cpp.obj CMakeFiles/Project3_0.dir/AssetManager.cpp.obj CMakeFiles/Project3_0.dir/InputManager.cpp.obj CMakeFiles/Project3_0.dir/Game.cpp.obj CMakeFiles/Project3_0.dir/SplashState.cpp.obj CMakeFiles/Project3_0.dir/MainMenuState.cpp.obj CMakeFiles/Project3_0.dir/GameState.cpp.obj CMakeFiles/Project3_0.dir/PauseState.cpp.obj CMakeFiles/Project3_0.dir/GameOverState.cpp.obj CMakeFiles/Project3_0.dir/AI.cpp.obj CMakeFiles/Project3_0.dir/ShopState.cpp.obj | /SFML-2.5.1/lib/libsfml-graphics-s-d.a /SFML-2.5.1/lib/libsfml-window-s-d.a /SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = /SFML-2.5.1/lib/libsfml-graphics-s-d.a  /SFML-2.5.1/lib/libsfml-window-s-d.a  /SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  -lgdi32  -lOpenGL32  C:/SFML-2.5.1/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SFML-2.5.1/lib
  OBJECT_DIR = CMakeFiles\Project3_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project3_0.exe
  TARGET_IMPLIB = libProject3_0.dll.a
  TARGET_PDB = Project3_0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexm\CLionProjects\Project3.0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexm\CLionProjects\Project3.0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexm\CLionProjects\Project3.0 -BC:\Users\alexm\CLionProjects\Project3.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project3_0: phony Project3_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexm/CLionProjects/Project3.0/cmake-build-debug

build all: phony Project3_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake /SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake /SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake /SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake /SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake /SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake /SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake /SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake /SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake /SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake /SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
